<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meu primeiro site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./estilo1.css'>

</head>
<body>
    <main>
        <div class="principal">
        <h1>BEM VINDO AO MEU PRIMEIRO SITE</h1>
        <h2>FEITO COM HTML E CSS</h2>
        <button><a href="./segunda.html">Saiba Mais</a></button>
        </div>
    </main>
</body>
</html>