<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SaibaMais</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./estilo.css'>
    <script src='main.js'></script>
</head>
<body>

    <header >
        <img src="./img/headeer.png" alt="" width="50px">
        <h3>ODS 5</h3>
        <h1>Igualdade de Gênero<br></h1>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#informações">Informações</a>
            <a href="#ods5-cards1">Desafios</a>
            <a href="#ods5-cards">Metas</a>
            <a href="#ods">Saiba Mais</a>
            <a href="index3.html">Formulário</a>
        </nav>
    </header>

    <main id="header">
        <div class="principal">
        </div>
    </main>

    <section id="inicio">
        <p>Este site foi criado para conscientizar sobre a igualdade de gênero e oferecer informações confiáveis sobre o
            tema.
            O site é voltado para qualquer pessoa interessada em entender
            o que é igualdade de gênero. Ao centralizar as informações do site,
            buscamos facilitar o acesso ao conhecimento, combater
            preconceitos e inspirar ações positivas para termos uma sociedade
            mais justa e igualitária, onde todos os gêneros tenham o mesmo direito.</p><br>
        <p>“O feminismo, por definição, é acreditar que tanto homens como mulheres devem ter direitos e oportunidades
            iguais. É a teoria política, econômica e social da igualdade de sexos.” — Emma Watson.</p>
    </section>

    <section id="informações">
        <h1>Você sabe o que é igualdade de gênero? </h1>
        <h3>Vamos conferir:</h3>
        <p>Igualdade de Gênero é a “Igualdade em direitos, responsabilidades e oportunidades das mulheres e dos homens,
            bem como das meninas e dos meninos, consiste no princípio de garantir que homens e mulheres tenham os mesmos
            direitos, oportunidades e tratamento, eliminando estereótipos e barreiras que limitam o potencial de ambos
            os gêneros. Para alcançá-la, é necessário implementar políticas públicas inclusivas, promover a educação
            igualitária e incentivar a participação de homens no processo, além de equilibrar responsabilidades
            domésticas e profissionais. A importância dessa igualdade está em criar uma sociedade mais justa, com menos
            pobreza e violência, e maior participação democrática e econômica.</p><br>
        <p>Diante disso, foram criados 17 Objetivos de Desenvolvimento Sustentável, estabelecidos pela Organização das
            Nações Unidas (ONU) em 2015 e compõem uma agenda mundial para a construção e implementação de políticas
            públicas que visam guiar a humanidade até 2030. Dentre eles, temos a ODS5, que surgiu com o propósito de
            reparação histórica total, que visa melhorar as oportunidades e garantias de vidas sem violência ou
            discriminação, em quaisquer ambientes, para meninas e mulheres.</p><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZCGLC-vziRc?si=PU5u2IH6O7QgS0mH"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <p>Aqui temos um video explicando sobre a ODS5, onde fala em poucos minutos sobre a Igualdadede Gênero, de forma
            clara e objetiva.</p>
    </section>

    <section id="ods5-cards1">
        <h1>Desafios </h1>
        <h3 class="intro">
            <p>A igualdade de gênero é um dos grandes desafios da sociedade, apesar dos avanços conquistados nas últimas décadas, ainda existem diferenças entre homens e mulheres em diversos aspectos, confira os principais desafios;
            </p>
        </h3>

        <div class="cards-container">
            <div class="card">
                 <img src="./img/mercadotrab.jpg" alt="desafios">
                <h3>Desigualdade no mercado de trabalho;</h3>
                <p>Ocorre quando homens e mulheres não têm as mesmas oportunidades, condições e recompensas
                profissionais. As mulheres ainda ganham menos que os homens, mesmo exercendo as mesmas funções. Além
                disso, temos menor representatividade feminina em cargos de liderança e em áreas como ciência,
                tecnologia e política.</p>
                </p><br>
               <button><a href="https://news.un.org/pt/story/2023/03/1810927">Entenda</a></button>
            </div>

            <div class="card">
                 <img src="./img/combateviolen.jfif" alt="desafios">
                <h3>Violência de gênero;</h3>
                <p>Qualquer ato de agressão física, sexual, psicológica, moral ou patrimonial cometido contra uma pessoa
                    por causa do seu gênero, atinge principalmente as mulheres e meninas, mas também pode afetar pessoas
                    que fogem dos padrões tradicionais de gênero. Isso está relacionado ao desequilíbrio de poder entre
                    homens e mulheres na sociedade.</p>
                </p><br>
                <button><a href="https://news.un.org/pt/tags/violencia-de-genero">Entenda</a></button>
            </div>

            <div class="card">
                <img src="./img/desigualdadd.jpg" alt="desafios">
                <h3>Estereótipos e desigualdade nas responsabilidades sociais;
                </h3>
                <p>Acontecem quando a sociedade impõe papéis diferentes para homens e mulheres, baseados em ideias
                    antigas sobre o que cada um “deve” fazer, de acordo com seu gênero. Por exemplo pensamentos que
                    dizem a respeito sobre como homens devem ser fortes, trabalhar fora e liderar, enquanto mulheres
                    devem ser delicadas, cuidar da casa e dos filhos. Esses estereótipos influenciam desde a infância as
                    escolhas e oportunidades das pessoas.</p><br>
                    <button><a href="https://news.un.org/pt/story/2023/06/1815832">Entenda</a></button>
            </div>

        </div>
    </section>

    <section id="ods5-cards">
        <h1>Metas</h1>
        <h3 class="intro">
            <p>A ODS 5, tem como objetivo alcançar a igualdade de gênero e empoderar todas as mulheres e meninas. Aqui estão algumas das principais metas dessa ODS; </p>
        </h3>

        <div id="cards-container1">
            <div id="card6">
                <p>5.1 Acabar com todas as formas de discriminação contra mulheres e meninas. Garantir que elas tenham as
                    mesmas oportunidades que os homens em todas as áreas: educação, trabalho, política e direitos
                    sociais.</p>
            </div>

            <div id="card6">
                <p>5.2 Eliminar todas as formas de violência de gênero. Combater a violência física, sexual e psicológica,
                    incluindo o feminicídio, a exploração sexual e o tráfico de pessoas.</p>
            </div>

            <div id="card6">
                <p>5.3 Eliminar todas as práticas nocivas,
                como o casamento infantil, precoce e forçado, e a mutilação genital feminina.</p>
            </div>

            <div id="card6">
                <p>5.4 Reconhecer e valorizar o trabalho doméstico e de cuidados não remunerado,
                    promovendo a responsabilidade compartilhada entre homens e mulheres.</p>
            </div>

            <div id="card6">
                <p>5.5 Garantir a plena e efetiva participação das mulheres na vida pública e econômica. Assegurar que as
                    mulheres tenham igualdade de oportunidades em cargos de liderança, no governo, nas empresas e nas
                    decisões que afetam suas vidas.</p>
            </div>

            <div id="card6">
                <p>5.6 Assegurar o acesso universal à saúde sexual e reprodutiva e aos direitos reprodutivos.</p>
            </div>

            <div id="card6">
                <p>5.a Empreender reformas para dar às mulheres direitos iguais aos recursos econômicos, como acesso à propriedade,
                    controle sobre a terra, serviços financeiros, herança e recursos naturais.</p>
            </div>

            <div id="card6">
                <p>5.b Aumentar o uso de tecnologias que promovam o empoderamento das mulheres,
                    especialmente as tecnologias da informação e comunicação.</p>
            </div>

            <div id="card6">
                <p>5.c Criar leis e políticas eficazes
                    para promover a igualdade de gênero e combater a discriminação.</p>
            </div>

        </div>
    </section><br><br>
    <section id="ods">
        <h1>Saiba mais sobre as ODS;</h1>
        <p class="intro4">
        <p>Os 17 Objetivos são integrados e indivisíveis, e mesclam, de forma equilibrada, as três dimensões do
            desenvolvimento sustentável: a econômica, a social e a ambiental. São como uma lista de tarefas a serem
            cumpridas pelos governos, a sociedade civil, o setor privado e todos cidadãos na jornada coletiva para um
            2030 sustentável. Nos próximos anos de implementação da Agenda 2030, os ODS e suas metas irão estimular e
            apoiar ações em áreas de importância crucial para a humanidade: Pessoas, Planeta, Prosperidade, Paz e
            Parcerias.</p><br>
        <button><a href="https://odsbrasil.gov.br/">Acesse o site oficial das ODS!</a></button><br>
              
        <div class="container4">
            <div class="card1">
                <img src="./img.ods/ods1certo.png" alt="ods 1">
            </div>
            <div class="card1">
                <img src="./img.ods/ods2.png" alt="ods 2">
            </div>
            <div class="card1">
                <img src="./img.ods/ods3certo.png" alt="ods 3">
            </div>
            <div class="card1">
                <img src="./img.ods/ods4certo.png" alt="ods 4">
            </div>
            <div class="card1">
                <img src="./img.ods/ods5certo.png" alt="ods 5">
            </div>
            <div class="card1">
                <img src="./img.ods/ods6.png" alt="ods 6">
            </div>
            <div class="card1">
                <img src="./img.ods/ods7.png" alt="ods 7">
            </div>
            <div class="card1">
                <img src="./img.ods/ods8.png" alt="ods 8">
            </div>
            <div class="card1">
                <img src="./img.ods/ods9.png" alt="ods 9">
            </div>
            <div class="card1">
                <img src="./img.ods/ods10.png" alt="ods 10">
            </div>
            <div class="card1">
                <img src="./img.ods/ods11.jpg" alt="ods 11">
            </div>
            <div class="card1">
                <img src="./img.ods/ods12.png" alt="ods 12">
            </div>
            <div class="card1">
                <img src="./img.ods/ods13certo.png" alt="ods 13">
            </div>
            <div class="card1">
                <img src="./img.ods/ods14.jpg" alt="ods 14">
            </div>
            <div class="card1">
                <img src="./img.ods/ods15.png" alt="ods 15">
            </div>
            <div class="card1">
                <img src="./img.ods/ods16d.jpg" alt="ods 16">
            </div>
            <div class="card1">
                <img src="./img.ods/ods17d.png" alt="ods 17">
            </div>
            <div class="card1">
                <img src="./img.ods/logo.png" alt="simbolo Onu">
            </div>
            </div>
            <button><a href=" https://open.spotify.com/show/6iFAhcM7MYYGgSI48txqd1?si=e36052df20204fad">Ouça um
                podcast!</a></button>
            </div>
    </section>

    <footer>
        <div>
        <p>Feito por Ana Clara Martins de Oliveira.</p></div>
        <div class="final2">
    <button class="final"><a href="#header">Volte para o topo.</a></button></div>
    </footer>
</body>
</html>